<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/footer">

    <Button
            android:text="Active"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_active"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_all"
            android:layout_marginStart="30dp" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/show_finished"
    />
    <Button
            android:text="ALL"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_all"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Finished"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_finished" app:layout_constraintStart_toEndOf="@+id/show_active"
            android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    />
    <Button
            android:text="Delete Finished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete_finished" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/show_active" android:textColor="@color/colorAccent"
            app:layout_constraintHorizontal_bias="0.0" android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>